# SearchRestaurantApp

./: README.md  build.gradle  common.gradle  ktlint.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchrestaurantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchrestaurantapp/: App.kt  LoggerInitializer.kt  MainActivity.kt
app/src/main/java/com/example/searchrestaurantapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/searchrestaurantapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
document/: Result型を用意する #16 .md  Theme設定する #10 .md  [検索結果画面]未検索状態を作成する #13 .md  [検索結果画面]要素が存在しないときのViewを作成する #14 .md  エラーの表示方法改善 #18 .md  キャッシュ処理 #11 .md  位置情報取得処理 #9 .md  店舗詳細画面 #8 .md  検索機能のDomain層実装する #5 .md  検索結果画面 #7 .md
domain/: build.gradle
domain/src/main/java/com/example/domain/core/error/: AppError.kt
domain/src/main/java/com/example/domain/core/fake/: FakeSearchResult.kt
domain/src/main/java/com/example/domain/core/result/: LoadResult.kt  Result.kt
domain/src/main/java/com/example/domain/location/gateway/: LocationGateWay.kt
domain/src/main/java/com/example/domain/location/model/: GetLocationResult.kt  Location.kt
domain/src/main/java/com/example/domain/location/usecase/: LocationUseCase.kt
domain/src/main/java/com/example/domain/shop/model/: Budget.kt  Coupon.kt  Genre.kt  Location.kt  Photo.kt  SearchQuery.kt  SearchRange.kt  SearchResult.kt  Shop.kt  Urls.kt
domain/src/main/java/com/example/domain/shop/repository/: CacheShopRepository.kt  ShopRepository.kt
domain/src/main/java/com/example/domain/shop/usecase/: ShopUseCase.kt
gradle/: common.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/: AndroidManifest.xml
infra/src/main/java/com/example/infra/api/hotpepper/: HotpepperAPI.kt  HotpepperAPIConfiguration.kt  HotpepperAPIPath.kt  HotpepperService.kt  callApiSafely.kt  callHotPepperAPiSafely.kt
infra/src/main/java/com/example/infra/api/hotpepper/api/: FetchNearShopsAPI.kt  FetchShopAPI.kt  GetGourmetAPI.kt  SearchNearShopsAPI.kt  SearchShopAPI.kt
infra/src/main/java/com/example/infra/api/hotpepper/mapper/: BudgetMapper.kt  CouponMapper.kt  GenreMapper.kt  HotpepperErrorInfoMapper.kt  PhotoMapper.kt  SearchRangeMapper.kt  SearchResultsMapper.kt  ShopMapper.kt  UrlsMapper.kt
infra/src/main/java/com/example/infra/api/hotpepper/model/: BudgetData.kt  CouponUrlsData.kt  GenreData.kt  HotpepperErrorInfoData.kt  HotpepperResult.kt  PhotoData.kt  ResultsData.kt  SearchResultsData.kt  ShopData.kt  UrlsData.kt
infra/src/main/java/com/example/infra/gateway/: AndroidGpsLocationGateWay.kt
infra/src/main/java/com/example/infra/repository/shop/: HotpepperShopRepository.kt  InMemoryCacheShopRepository.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: AppContent.kt  AppNavController.kt  ProvideViewModels.kt
presentation/src/main/java/com/example/presentation/core/: AppErrorMessage.kt  UnidirectionalViewModel.kt
presentation/src/main/java/com/example/presentation/core/intent/: openMapApp.kt  openSestemSetting.kt  openShare.kt  openWebApp.kt
presentation/src/main/java/com/example/presentation/core/string/: SearchRangeString.kt
presentation/src/main/java/com/example/presentation/core/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/dialog/: SytemSettingDialog.kt
presentation/src/main/java/com/example/presentation/shop/list/: ShopListScreen.kt  ShopSource.kt
presentation/src/main/java/com/example/presentation/shop/list/model/: EmptyImageType.kt  SearchQueryBuilder.kt  SearchState.kt  ShopPagingSource.kt  ShopSource.kt
presentation/src/main/java/com/example/presentation/shop/list/view/: BottomSheetContent.kt  SearchBar.kt  SearchPreparingView.kt  SearchRangeItem.kt  ShopItem.kt  ShopList.kt  ShopListEmptyView.kt  ShopListErrorView.kt  ShopListLoadingView.kt  ShopListPreparingView.kt
presentation/src/main/java/com/example/presentation/shop/list/viewmodel/: FakeShopListViewModel.kt  RealShopListViewModel.kt  ShopListViewModel.kt
presentation/src/main/java/com/example/presentation/shop/search/: ShopSearchScreen.kt
presentation/src/main/java/com/example/presentation/shop/single/: ShopSingleScreen.kt
presentation/src/main/java/com/example/presentation/shop/single/view/: ShopActionView.kt  ShopAppBar.kt  ShopErrorView.kt  ShopHeaderView.kt  ShopInfoView.kt  ShopLoadingView.kt  ShopView.kt
presentation/src/main/java/com/example/presentation/shop/single/viewmodel/: RealShopSingleViewModel.kt  ShopSingleViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
