plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("gradle/common.gradle")
apply from: rootProject.file("gradle/ktlint.gradle")

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation project(appmodule.domain)
    implementation project(appmodule.core)
}