android {
    compileSdkVersion constant.compileSdkVersion

    defaultConfig {
        minSdkVersion constant.minSdkVersion
        targetSdkVersion constant.targetSdkVersion
        versionCode constant.versionCode
        versionName constant.versionName

        testInstrumentationRunner constant.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation dependency.test.junit
    androidTestImplementation dependency.test.ext
    androidTestImplementation dependency.test.espresso

    implementation dependency.androidx.appcompat
    implementation dependency.androidx.core
    implementation dependency.androidx.constraintlayout
    implementation dependency.material
    implementation dependency.timber

    implementation dependency.dagger.android
    kapt dependency.dagger.compiler
}