ext {
    appmodule = [
            "presentation": ":presentation",
            "domain"      : ":domain",
            "infra"       : ":infra",
            "core"        : ":core",
    ]

    constant = [
            "compileSdkVersion"        : 31,
            "applicationId"            : "com.example.searchrestaurantapp",
            "minSdkVersion"            : 21,
            "targetSdkVersion"         : 31,
            "versionCode"              : 1,
            "versionName"              : "1.0.0",
            "testInstrumentationRunner": "androidx.test.runner.AndroidJUnitRunner",
    ]

    dependency = [
            "test"       : [
                    "junit"   : "junit:junit:",
                    "ext"     : "androidx.test.ext:junit:1.1.3",
                    "espresso": "androidx.test.espresso:espresso-core:3.4.0",
            ],
            "kotlinx"    : [
                    "serialization": "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0",
                    "coroutines"   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1",
            ],
            "androidx"   : [
                    "appcompat"       : "androidx.appcompat:appcompat:1.3.1",
                    "core"            : "androidx.core:core-ktx:1.6.0",
                    "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.1",
                    "startup"         : "androidx.startup:startup-runtime:1.1.0",
                    "lifecycle"       : [
                            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                            "compose"  : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0",
                            "runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
                    ],
                    "compose"         : [
                            "ui"        : "androidx.compose.ui:ui:1.1.0-alpha06",
                            "tooling"   : "androidx.compose.ui:ui-tooling:1.1.0-alpha06",
                            "foundation": "androidx.compose.foundation:foundation:1.1.0-alpha06",
                            "material"  : [
                                    "material": "androidx.compose.material:material:1.1.0-alpha06",
                                    "core"    : "androidx.compose.material:material-icons-core:1.1.0-alpha06",
                                    "extended": "androidx.compose.material:material-icons-extended:1.1.0-alpha06",
                            ],
                            "activity"  : "androidx.activity:activity-compose:1.3.1",
                            "navigation": "androidx.navigation:navigation-compose:2.4.0-beta01",
                            "paging"    : "androidx.paging:paging-compose:1.0.0-alpha11",
                    ],
            ],
            "accompanist": [
                    "insets"            : "com.google.accompanist:accompanist-insets:0.21.0-beta",
                    "permissions"       : "com.google.accompanist:accompanist-permissions:0.21.0-beta",
                    "systemuicontroller": "com.google.accompanist:accompanist-systemuicontroller:0.21.0-beta",
            ],
            "android"    : [
                    "material": "com.google.android.material:material:1.4.0",
                    "location": "com.google.android.gms:play-services-location:18.0.0"
            ],
            "dagger"     : [
                    "android"   : "com.google.dagger:hilt-android:2.37",
                    "compiler"  : "com.google.dagger:hilt-android-compiler:2.37",
                    "navigation": "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

            ],
            "retrofit"   : [
                    "retrofit" : "com.squareup.retrofit2:retrofit:2.9.0",
                    "converter": "com.squareup.retrofit2:converter-gson:2.9.0",
                    "logging"  : "com.squareup.okhttp3:logging-interceptor:4.9.2"
            ],
            "gson"       : "com.google.code.gson:gson:2.8.8",
            "coil"       : "io.coil-kt:coil-compose:1.4.0",
            "timber"     : "com.jakewharton.timber:timber:5.0.1",
            "ktlint"     : "com.pinterest:ktlint:0.42.1",
    ]
}