plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../common.gradle"
apply from: "../ktlint.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation project(appmodule.domain)
    implementation project(appmodule.core)
}